{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JournalApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "development-only-demo-signing-key-change-me-in-production-0123456789"
  }
}
